<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEEE"
    android:orientation="vertical"
    tools:context=".DonguTour1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Backbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_weight="0"
            android:text="스파밸리"
            android:textColor="#050505"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:text="DTI"
            android:textColor="#090909"
            android:textSize="28sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/spa1" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/spa2" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/spa3" />

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/spa4" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/spa5" /><![CDATA[



                    app:srcCompat="@drawable/donhwasa" />

                ]]>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="#2F03A9F4"
                        android:gravity="center"
                        android:text="문의"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="053-688-8511 "
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/callbutton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="158dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0"
                        android:background="@drawable/call" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:background="#2F03A9F4"
                        android:gravity="center"
                        android:text="이용시간"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="매일09:00 ~ 19:30"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:background="#2F03A9F4"
                        android:gravity="center"
                        android:text="이용료"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="워터파크 스파 종일권 대인 38000"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="워터파크 스파 종일권 소인 30000"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:background="#2F03A9F4"
                        android:gravity="center"
                        android:text="안내"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="스파밸리는 대구광역시 달성군 가창면 냉천리에 위치한 워터파크이다. 다른이름으로 위치해있는 지역이름을 따 가창스파밸리라고도 불린다. 허브힐즈와 함께 가창면의 양대 랜드마크이다. 대구시내의 워터파크는 이 곳 한곳 뿐이라 대구시민들에게 인지도가 많으며 학교나 유치원에서 현장체험학습으로도 많이 놀러오는 곳이다. 원래는 워터파크지만 겨울에 썰매장 등으로 겨울철에도 개장하는 편이다. 대구시민들에게 워터파크로 유명하며 덕분에 여름철에는 터저나간다. 옆으로는 허브힐즈랑, 레츠런문화공감센터랑 붙어있다. 동물원인 네이처파크, 씨엘드포레, 온천과 각종 놀이기구가 있으며 주변에 각종 버스도 다녀 접근성도 괜찮은 편이다. 대구경북 최초 대형워터파크로 원래 대구경북의 독보적인 워터파크였으나 경주 캘리포니아비치 등의 등장으로 수요가 줄긴했으나 그래도 꽤 많이 놀러오는 편이다."
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FCFEFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="#2F03A9F4"
                            android:text="위치정보"
                            android:textColor="#090909" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="대구광역시 달성군 가창면 냉천리 27-9"
                            android:textColor="#0B0B0B" />

                    </LinearLayout>

                    <fragment
                        android:id="@+id/googleMap"
                        class="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>