<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEEE"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/walgangmain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0FFFFFFF"
                        android:paddingLeft="10dp"
                        android:text="월광수변공원"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#00000F"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="대구 달서구 월곡로 5"
                        android:textColor="#00000F"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/sumukmain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:background="#0FFFFFFF"
                        android:paddingLeft="10dp"
                        android:text="대구수목원"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#00000F"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="대구 달서구 화암로 342"
                        android:textColor="#00000F"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_off" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/eworldmain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:background="#0FFFFFFF"
                        android:paddingLeft="10dp"
                        android:text="이월드"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#00000F"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="대구 달서구 두류공원로 200"
                        android:textColor="#00000F"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/doorumain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:background="#0FFFFFFF"
                        android:paddingLeft="10dp"
                        android:text="두류공원"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#00000F"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="대구 달서구 공원순환로 36"
                        android:textColor="#00000F"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_off" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/egokmain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:background="#0FFFFFFF"
                        android:paddingLeft="10dp"
                        android:text="이곡장미공원"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#00000F"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="대구광역시 달서구 이곡동 1306-6"
                        android:textColor="#00000F"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@android:drawable/btn_star_big_off" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>